<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_mark_all_the_tests_you_want_to_serve"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diabetes_related_tests"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/diabetesHbA1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hba1c" />

                <EditText
                    android:id="@+id/diabetesHbA1cPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/diabetesHbA1cPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/diabetesIns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ins" />

                <EditText
                    android:id="@+id/diabetesInsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/diabetesInsPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/diabetesFbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fbs" />

                <EditText
                    android:id="@+id/diabetesFbsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/diabetesFbsPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/diabetesLp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lp" />

                <EditText
                    android:id="@+id/diabetesLpPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/diabetesLpPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/diabetesRbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rbs" />

                <EditText
                    android:id="@+id/diabetesRbsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/diabetesRbsPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/diabetesC_peptide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c_peptide" />

                <EditText
                    android:id="@+id/diabetesC_peptidePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/diabetesC_peptidePrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/diabetesThyroid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thyroid" />

                <EditText
                    android:id="@+id/diabetesThyroidPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/diabetesThyroidPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/diabetesPpbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ppbs" />

                <EditText
                    android:id="@+id/diabetesPpbsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/diabetesPpbsPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/diabetesLft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lft" />

                <EditText
                    android:id="@+id/diabetesLftPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/diabetesLftPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/diabetesCbc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cbc" />

                <EditText
                    android:id="@+id/diabetesCbcPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/diabetesCbcPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fever_related_tests"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/feverCbc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cbc" />

                <EditText
                    android:id="@+id/feverCbcPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/feverCbcPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/feverDns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dns1" />

                <EditText
                    android:id="@+id/feverDns1Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/feverDns1Price"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/feverDigg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/digg" />

                <EditText
                    android:id="@+id/feverDiggPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/feverDiggPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/feverDigm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/digm" />

                <EditText
                    android:id="@+id/feverDigmPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/feverDigmPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/feverMa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ma" />

                <EditText
                    android:id="@+id/feverMaPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/feverMaPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/feverTa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ta" />

                <EditText
                    android:id="@+id/feverTaPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/feverTaPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/feverCigm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Cigm" />

                <EditText
                    android:id="@+id/feverCigmPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/feverCigmPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap,TooManyViews" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/skin_related_tests"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/skinBeap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beap" />


                <EditText
                    android:id="@+id/skinBeapPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/skinBeapPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/skinVp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vp" />

                <EditText
                    android:id="@+id/skinVpPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/skinVpPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/skinVd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vd" />

                <EditText
                    android:id="@+id/skinVdPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/skinVdPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/skinVb12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vb12" />

                <EditText
                    android:id="@+id/skinVb12Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/skinVb12Price"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/skinThyroid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thyroid" />

                <EditText
                    android:id="@+id/skinThyroidPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/skinThyroidPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/skinCbc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cbc" />

                <EditText
                    android:id="@+id/skinCbcPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/skinCbcPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/skinTsh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tsh" />

                <EditText
                    android:id="@+id/skinTshPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/skinTshPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kidney_related_tests"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/kidneyCs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cs" />

                <EditText
                    android:id="@+id/kidneyCsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/kidneyCsPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/kidneyBun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bun" />

                <EditText
                    android:id="@+id/kidneyBunPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/kidneyBunPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/kidneyMu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mu" />

                <EditText
                    android:id="@+id/kidneyMuPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/kidneyMuPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/kidneySs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ss" />

                <EditText
                    android:id="@+id/kidneySsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/kidneySsPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/kidneyPs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ps" />

                <EditText
                    android:id="@+id/kidneyPsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/kidneyPsPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/kidneyCbc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cbc" />

                <EditText
                    android:id="@+id/kidneyCbcPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/kidneyCbcPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/digestion_related_tests"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/digestionLft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lft" />

                <EditText
                    android:id="@+id/digestionLftPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/digestionLftPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/digestionBun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bun" />

                <EditText
                    android:id="@+id/digestionBunPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/digestionBunPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/digestionLs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ls" />

                <EditText
                    android:id="@+id/digestionLsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/digestionLsPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/digestionTtg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ttg" />

                <EditText
                    android:id="@+id/digestionTtgPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/digestionTtgPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/digestionEsr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/esr" />

                <EditText
                    android:id="@+id/digestionEsrPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/digestionEsrPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/digestionHpi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hpi" />

                <EditText
                    android:id="@+id/digestionHpiPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/digestionHpiPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/digestionSs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ss" />

                <EditText
                    android:id="@+id/digestionSsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/digestionSsPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/digestionAs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/as" />

                <EditText
                    android:id="@+id/digestionAsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/digestionAsPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/digestionChs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chs" />

                <EditText
                    android:id="@+id/digestionChsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/digestionChsPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/digestionVp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vp" />

                <EditText
                    android:id="@+id/digestionVpPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/digestionVpPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bone_related_tests"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/boneVp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vp" />

                <EditText
                    android:id="@+id/boneVpPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/boneVpPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/bonePh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ph" />

                <EditText
                    android:id="@+id/bonePhPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/bonePhPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/boneAp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ap" />

                <EditText
                    android:id="@+id/boneApPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/boneApPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/boneCals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cals" />

                <EditText
                    android:id="@+id/boneCalsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/boneCalsPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/boneMb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mb" />

                <EditText
                    android:id="@+id/boneMbPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/boneMbPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/bonePb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pb" />

                <EditText
                    android:id="@+id/bonePbPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/bonePbPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/boneZinc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zinc" />

                <EditText
                    android:id="@+id/boneZincPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/boneZincPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/boneVd25oh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vd25" />

                <EditText
                    android:id="@+id/boneVd25ohPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape2"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/boneVd25ohPrice"
                    android:text="@string/priceSymbol"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:backgroundTint="@color/yellow"
                android:padding="@dimen/_13sdp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>