<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_6sdp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:buttonTint="@color/yellow"
        android:layout_marginStart="@dimen/_6sdp" />

    <TextView
        android:id="@+id/tvTestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_toStartOf="@+id/tv_TestPrice"
        android:layout_toEndOf="@+id/checkbox"
        android:text="test_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

    <TextView
        android:id="@+id/tv_TestPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:text="₹ 100"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold" />

</RelativeLayout>